REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=app-training-flutter
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/app-training-flutter-67049e9ae31f3449944f718e/prd/
REACT_APP_LAST_UPDATED='10/2/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd